VITE_APP_PROD_CLIENT_ID=ib_web_app
VITE_APP_AUTH0_DOMAIN=https://ssotest.demirbank.kg/connect
VITE_APP_AUTH_CLIENT_SECRET=Wq@@Nu@120_Bs
VITE_APP_REDIRECT_URI=http://localhost:8080

VITE_APP_API_GATEWAY_TEST=https://apigatewaytest.demirbank.kg/
VITE_APP_API_GATEWAY_PROD=https://apigateway.demirbank.kg/

VITE_APP_ACCOUNTS_API=accountapi
VITE_APP_CARDS_API=cardapi
VITE_APP_EXCHANGE_API=exchangeapi
VITE_APP_PAYMENT_API=paymentapi
VITE_APP_TRANSFER_API=transferapi
VITE_APP_CUSTOMER_API=customerapi
VITE_APP_USER_MANAGEMENT_API=usermanagementapi
VITE_APP_FILE_UPLOAD_API=fileuploadapi
VITE_APP_BULK_TRANSACTIONS_API=bulktransactionsapi 
VITE_APP_FILE_PARSE_API=fileparsingapi
VITE_APP_LOAN_API=loanapi
VITE_APP_LIMIT_API=limitapi
VITE_APP_CARD_PLUS_API=https://cardplus.demirbank.kg/api/partner
VITE_APP_TEMPLATE_API=templateapi
VITE_APP_MAIN_API=api/
VITE_APP_NOTIFICATIONS_API=notifservice


VITE_APP_AUTH0_CLIENT_ID=ib_web_app
VITE_APP_AUTH0_DOMAIN=https://ssotest.demirbank.kg/connect
VITE_APP_AUTH_CLIENT_SECRET=Wq@@Nu@120_Bs
VITE_APP_TEST_REDIRECT_URI=https://appstest.demirbank.kg/ib

VITE_APP_PROD_CLIENT_ID=ib_web_app
VITE_APP_PROD_CLIENT_SECRET=Wq@@Nu@120_Bs
VITE_APP_PROD_DOMAIN=https://login.demirbank.kg/connect
VITE_APP_PROD_REDIRECT_URI=https://apps.demirbank.kg/ib

VITE_APP_DATA_CRYPT_SECRET_KEY=5a1b3c4d5e6f708192a3b4c5d6e7f8090a1b2c3d4e5f6a7b8c9d0e1f2a3b4c

VITE_APP_ENV_VARIABLE=local